GOODWE_IP=

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=default
INFLUXDB_BUCKET=goodwe

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC=goodwe
MQTT_CLIENT_ID=goodwe-metrics

